# MutableOptions

./: MutableOptions.sln  MutableOptions.snk  README.md
.github/workflows/: publish.yml
MutableOptions/: IMutableOptionsMonitor`1.cs  IOptionsMutator.cs  MutableOptions.csproj  MutableOptions.sln  OptionsConfigurationServiceCollectionExtensions.cs  OptionsMutatorExtensions.cs
MutableOptions.Tests/: MutableOptions.Tests.csproj  MutableOptionsMonitorTests.cs  MutableOptionsMonitorWithDefaultOptionsMonitorTests.cs  OptionsMutatorTests.BinderOptions.cs  OptionsMutatorTests.Hierarchical.cs  OptionsMutatorTests.Named.cs  OptionsMutatorTests.Serialization.cs  OptionsMutatorTests.cs
MutableOptions.Tests/TestOptions/: ConvertibleOptions.cs  HierarchicalOptions.cs  NonPublicOptions.cs  NullableOptions.cs  SimpleOptions.cs  SimpleSettingsService.cs
MutableOptions/Annotations/: Argument.cs  CallerArgumentExpressionAttribute.cs
MutableOptions/Internal/: INamedOptionsConfiguration.cs  INamedOptionsEqualityComparer.cs  INamedOptionsMutatorConfiguration.cs  IOptionsConfiguration`1.cs  IOptionsMutatorChangeTokenSource.cs  MutableOptionsMonitor`1.cs  NamedOptionsConfiguration.cs  NamedOptionsEqualityComparer.cs  NamedOptionsMutatorConfiguration.cs  OptionsConfiguration`1.cs  OptionsMutator.cs  OptionsMutatorChangeTokenSource.cs  OptionsPropertiesCache.cs
